Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.

# put your python code here
a = int(input())
b = int(input())
c = int(input())
m = min(a, b, c)
M = max(a, b, c)
mid = (a + b + c) - m - M
print(M)
print(m)
print(mid)
