Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

# put your python code here
a = input()
s1 = 'Счастливый'
s2 = 'Обычный'
b = list(a)
sum1 = int(b[0]) + int(b[1]) + int(b[2])
sum2 = int(b[3]) + int(b[4]) + int(b[5])
if sum1 == sum2:
    print(s1)
else:
    print(s2)
