Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

# put your python code here
a = int (input())
b = 0
while a != 0:
    b = b + a
    a = int (input())
print (b)
