Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

# put your python code here
a = int(input())
while a < 1000:
    if a >= 10 and a <= 100:
        print(a)
        a = int(input())
    elif a <= 10:
        a = int(input())
    elif a >= 100:
        break
